// ----------------------------
//
// mediaqueries.less
//
// media queries to adjust the site for different screen resolutions and devices
//
// CONTENTS
//
// - Tablet
// - Desktop
// - Large Desktop
// - Print
//
// ------------------------------------/


// -------------------------
//
// TABLET
//
// ----------------------------/
@media (min-width: @screen-tablet) {

  // header //
  .header {
    //header-brand //
    .navbar-brand {
      max-width: none;
    }
    //header search //
    form#SearchForm_SearchForm {
      .pull-right; //pull the search box to the right when uncollapsed 

      .field {
        display: inline-block;
        float: none;
        margin: 0;
        width: auto;
        vertical-align: middle;
        .middleColumn {
          margin: 0;
        }
      }
    }
  }

  // Sticky Footer //
  .sticky-footer {  //should be added to the body
    height: 100%;

    #page-wrapper{
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height (with padding) */
    }
    .footer {
      height: @footer-height;
    }
    .push {
      height: @footer-height;
    }
  }

}

// ------------------------------
//
// LANDSCAPE TABLETS AND DESKTOPS
//
// -------------------------------------/
@media (min-width: @screen-desktop) {

  

}



// ------------------------------
//
// LARGE DESKTOPS
//
// -------------------------------------/
@media (min-width: @screen-lg-desktop) {



}

// ------------------------------
//
// PRINT
//
// -------------------------------------/

@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  .header,
  .footer {
    display: none;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
}


