// -----------------------------
//
// mixins.less by Carbon Crayon 
// 
// Primary file to set custom mixins
//
// -----------------------------




// rem font sizes with a px fallback for old ie 
// -----------------------------------------------
.font-size(@font: 16, @line: 1.4) {
  @fontRem: (@font / 10);
  @lineRem: (@fontRem * @line);
  font-size : @font * 1px;
  line-height: @font * @line * 1px;
  font-size : ~"@{fontRem}rem"; 
  line-height : ~"@{lineRem}rem"; 
}