// -----------------------------
//
// Layout.less by Carbon Crayon
// 
// Layout rules divide the page into sections. Layouts hold one or 
// more modules together.
// 
// Layout classes are prefixed with 'l-'
// 
// -----------------------------

.l-wrapper{
    .font-size(@font-size-base); // Fixes bug in Chrome with rem based font-sizes on body
}

// Header 
// --------------------/
.l-header {
	.nav {
		a {
			i {
				float: right;
			}

			&:hover {
				background: @navbar-default-border;
			}
		}
	}
	#SearchForm_SearchForm {
		.navbar-form;
		width: auto;
		border-color: darken(@navbar-default-bg, 7%);

		.action {
			display: inline-block;
			.btn;
			.btn-default;
		}	
	}
}
@media @query-sm-min {

  .l-header {
    
    form#SearchForm_SearchForm {
      .pull-right; //pull the search box to the right when uncollapsed 

      .field {
        display: inline-block;
        float: none;
        margin: 0;
        width: auto;
        vertical-align: middle;
        .middleColumn {
          margin: 0;
        }
      }
    }
  }
}

// Sidebar 
// --------------------/
.l-sidebar {
	.make-sm-column(3);

	.secondary-nav {
		ul {
			list-style-type: none;
			margin: 10px 0;
			padding: 0;

			li {
				margin: 5px 0;

				a {
					display: block;
					padding: 10px 20px;
					text-decoration: none;

					&.current {
						background-color: lighten(@gray-lighter, 2%);
						border-left: 5px solid @brand-primary;
						padding-left: 15px;
					}
					&:hover {
						background-color: @gray-lighter;
					}
				}
			}
		}
	}
}

// Main Content 
// --------------------/
.content-wrapper {
	.make-sm-column(9);
	margin: 0 0 20px;
}

// Footer 
// --------------------/
.footer {
	background: lighten(@brand-primary, 15%);
	border-top: 1px solid lighten(@brand-primary, 5%);
	padding: 20px 0 0;
	overflow: hidden;

	.upper {
		.make-row();

		.content-block {
			.make-sm-column(3);
		}
	}

	.lower {
		margin-top: 10px;
		padding: 20px 0;
		background: lighten(@brand-primary, 10%);

		.lower-content {
			.make-row();
		}
	}

	.copyright {
		.make-xs-column(6);
		.make-md-column(5);
		p {
			margin: 0;
		}
	}
	.credit {
		.make-xs-column(6);
		.make-md-column(5);
		.make-md-column-offset(2);
		p {
			margin: 0;
			text-align: right;
		}
	}
}



// --------------------
//
//	PAGE SPECIFIC
//
// ---------------------/

// homepage.ss 
// --------------------/
.HomePage {
	.content-wrapper {
		.make-sm-column(12);
	}
}

// contactpage.ss 
// --------------------/
.ContactPage {
	.content-wrapper {
		.make-sm-column(8);
		.make-sm-column-offset(2);
	}
	#contact-response {
		display: none;
		.well;
	}
}

// security.ss 
// --------------------/
.Security {
	.content-wrapper {
		.make-sm-column(8);
		.make-sm-column-offset(2);
	}
}


// Sticky Footer
// --------------------/
.l-sticky-footer {  // Should be added to the body
	height: 100%;

	.l-page-wrapper{
	  min-height: 100%;
	  height: auto !important;
	  height: 100%;
	  margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height (with padding) */
	}
	.footer {
	  height: @footer-height;
	}
	.push {
	  height: @footer-height;
	}
}